<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YWU-B6-kio">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PicShareStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZGS-v5-VKR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qdh-ff-1N9">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="10" height="10"/>
                                    <size key="footerReferenceSize" width="10" height="10"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="m5Y-GY-1Df">
                                        <rect key="frame" x="0.0" y="10" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tm-V9-NwB">
                                                    <rect key="frame" x="8" y="0.0" width="137" height="137"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6tm-V9-NwB" firstAttribute="top" secondItem="m5Y-GY-1Df" secondAttribute="top" id="3I3-kc-a09"/>
                                            <constraint firstAttribute="trailing" secondItem="6tm-V9-NwB" secondAttribute="trailing" id="4zO-NY-wwJ"/>
                                            <constraint firstItem="6tm-V9-NwB" firstAttribute="bottom" secondItem="m5Y-GY-1Df" secondAttribute="bottomMargin" id="Wku-p2-mc9"/>
                                            <constraint firstItem="6tm-V9-NwB" firstAttribute="leading" secondItem="m5Y-GY-1Df" secondAttribute="leadingMargin" id="sdD-pL-hLx"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Egr-NA-WPK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K5Q-cC-mOt">
                                    <rect key="frame" x="0.0" y="155" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7XS-mI-gob"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h0I-3z-LsJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZGS-v5-VKR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Fe4-SQ-Ckd"/>
                            <constraint firstAttribute="trailing" secondItem="ZGS-v5-VKR" secondAttribute="trailing" id="Uad-4E-Aff"/>
                            <constraint firstItem="ZGS-v5-VKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XQb-pC-qMl"/>
                            <constraint firstItem="ZGS-v5-VKR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d84-kX-saM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qrw-ZJ-yOo"/>
                    <connections>
                        <outlet property="collectionView" destination="ZGS-v5-VKR" id="kCj-3u-kHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-551.87406296851577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXD-30-GOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWU-B6-kio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPU-tw-3sQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nWZ-4F-VQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8n-c2-Tcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-551.87406296851577"/>
        </scene>
    </scenes>
</document>
